VERSION_NAME=0.0.1
VERSION_CODE=1
BUILD_TOOLS_VERSION=23.0.2
COMPILE_SDK_VERSION=23
TARGET_SDK_VERSION=23
MIN_SDK_VERSION=14

USER_ID=m1noon
GROUP=com.m1noon
ARTIFACT_NAME=PlayingAnimationBar
ARTIFACT_DESCRIPTION=This is an animating view for android representing the playback of music or videos.
SITE_URL=https://github.com/m1noon/PlayingAnimationBar